@import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');
@import url('https://fontawesome.com/icons/facebook-square?style=brands');
@import url('https://fontawesome.com/icons/book-open?style=light');

*{
    margin: 0;
    padding: 0;
    user-select: none;
    box-sizing: border-box;
    font-family: 'Popins', sans-serif;
}
body{
    margin: 10px 20px 20px 3px;
    background-color:rgb(245, 245, 233)
}
.active{
    
    background-color: rgb(146, 118, 146);
    border-left-color: rgb(159, 218, 101);
    border-left-width: 10px;
    
}
.vertical-menu 
{
    color:white;
    display:flex;
    position: fixed;
    width: 320px;
    height: 95%;
    margin-top: 10px;
    margin-left: 15px;
    margin-bottom: 20px;
    left: 0;
    background: #4ab84e;
    align-content:flex-end;
}
.vertical-menu.text 
{
    position: fixed;
    color: white;
    font-size: 25px;
    font-weight: 600;
    line-height: 65px;
    text-align: center;
    background: rgb(176, 219, 166);
    letter-spacing: 2px;

}

div ul{
    width: 100%;
    list-style: none;
}

div ul li{
    line-height: 60px;
    border-bottom: 1px solid rgb(109, 107, 107);
}
div ul li a{
    position: relative;
    color:white;
    text-decoration: none;
    font-size: 25px;
    padding: 0px 10px;
    font-weight: 500;
    display:block;
    width: 100%;
    border-left: 3px solid transparent;
}
div ul li a .fas{
    width: 25px;
    padding-right: 5px;
}
div ul li:hover{
    
    background: #5959;
}
div ul li:hover a{
    color:black;
    border-left-color: chartreuse;
    border-left-width: 6px;
    
}
div ul ul{
    position: static;
    display: none;
}
div ul ul li{
    line-height: 42px;
    border-bottom: none;
}

  

#titlePicture img{
    width: 100%;
    align-content: flex-end;
    margin-top: 10px;
}
  
 #rightSide{
     margin-left: 350px;
 }
 .main_content{
    text-align: center;
 }
 .toptitlepicture{
     margin-top: 0;
 }
 .businessHours{
    position: relative;
    bottom: -560px;
    font-weight: bold;
    font-size:18px;
    color: white;
    padding: 6px;
    text-align: right;
    margin-left: 79%;
    width: 330px;
 }
 .infoPicture{
     padding:30px; 
 }
 .infoPicture img {
       
     width: 50%;
     width:600px;
     border-radius: 45px;
}

.container {
    position: relative;
    font-family: Arial;
    display: inline-block;
    
  }
.text-block {
    position: relative;
    bottom: -600px;
    font-weight: bold;
    font-size:42px;
    color: white;
    padding-left: 30px;
    padding-right: 20px;
  }
#corner1{
    box-shadow: 12px 6px rgb(161, 160, 160);
    border: 5px solid #73AD21;
    padding: 20px; 
    height: 600px;  
    margin-top: 30px;
    margin-left: 50px;
}

footer .Icon{
    width: 50px;
    height: 50px;
    margin: 30px;
    
}
footer .Icon:hover{
    background-color: rgb(137, 201, 74);
    border-radius: 5px;
}
  
div .menu p{
    color: black;
    font-size: 80pt;
    font-weight: bold;
    font-family: monospace;
    text-align: center;
}
div .menu a{
    text-decoration: none;
    padding: 0;
    display: inline-block;
    margin: 30px 30px 30px 5%;
}
div .menu a pre:hover{
    color: rgb(137, 201, 74);
    
}
div .menu a pre{
    color: black;
    font-size: 30pt;
    font-style: italic;
    padding: 0;
}

.Appointment_content{
    margin:auto; 
    width:66%;
}

div .Appointment{
    padding: 15px;  
    font-size: 16pt;
    text-align: right;
    width: 300px;
    display: inline-block;

}
div .descrip{
    margin-top: 30px;
}

label #therapist{
    padding: 20px;

}
option{
    color: black;
    font-size: 14pt;
}
select{
    color: black;
    font-size: 16px;
}
input{
    color: black;
    font-size: 16px;
}
input[type=submit]{
    background-color: rgb(121, 172, 70); 
    color: white;
    margin-left: 46%; 
    padding: 10px 20px; 
    font-family: sans-serif;
    font-size: 12pt;
    border-radius: 4px;
    font-weight: bold;
    margin-bottom: 60px;
}
img .map{
    border-radius: 25px;
}
.map{
    margin-left: 30%;
    margin-top: 30px;
    margin-bottom: 30px;
    border-radius: 25px;
    padding: 20px; 
    height: 600px; 
    background-color: rgb(78, 201, 150); 
}

div .description{
    margin: 80px;
}