<!DOCTYPE html>
<html lang="en">
    
    <head>
        
        <title>  RN Massage Therapy - Home Page </title> <!--By Mengni Wu-->
        <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
        <link rel="icon" type="image/png" href="loge.png">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta name="RN Massage Therapy" charset="utf-8">
        <link rel="stylesheet" href="home.css">

        
    </head>
    
    
    <body>
        
        <div class="vertical-menu">
            <div class="text">
                <a href="MassageShop_home.html"><img src="loge.png" id="logo" style="width: 320px;"></a>      
                <ul>
                    <li><a href="MassageShop_home.html" ><i class = "fas fa-home"></i>   Home</a></li>
                    <li><a href="MassageShop_Menu.html"><i class="fas fa-book-open"></i> Menu</a></li>
                    <li><a href="MassageShop_Appointment.html" class="active"><i class="fas fa-calendar-check"></i> Make Appintment</a></li>
                    <li><a href="MassageShop_GiftCard.html"><i class="fas fa-gift"></i> Gift Card</a></li>
                    <li><a href="MassageShop_Swedish.html"><i class="fas fa-spa"></i> Swedish Massage</a></li>
                    <li><a href="MassageShop_Deptissue.html"><i class="fas fa-spa"></i> DeepTissue Massage</a></li>
                    <li><a href="MassageShop_Thai.html"><i class="fas fa-spa"></i> Thai Massage</a></li>
                    <li><a href="MassageShop_HotStone.html"><i class="fas fa-spa"></i> Hot Stone Massage</a></li>
                    <li><a href="MassageShop_Foot.html"><i class="fas fa-spa"></i> Foot Massage</a></li>
                    <li><a href="MassageShop_Contact.html"><i class="fas fa-address-book"></i> Contact us</a></li>
                </ul>
                <br><br>
                
            </div> 
        </div>

        <div id="rightSide">
            <div id="titlePicture"><img src="toptitle1.png"></div>
            <div class="Appointment_content">
                
                <div id="appointmentTitle" style="margin-top: 60px; font-size: 40pt;">Welcome to make an appointment with us!</div>
                <form action="MassageShop_Thanks.html">
                    <div class="descrip">
                        <div>
                            <label class="Appointment">Massage Therapist: </label>
                            <input  type="radio" id="AppTherapist" name="Appointment Therapist"><label id="therapist" style="padding: 20px 20px 20px 5px;">Amy</label>
                            <input  type="radio" id="AppTherapist" name="Appointment Therapist"><label id="therapist" style="padding: 20px 20px 20px 5px;">Cherry</label>
                            <input  type="radio" id="AppTherapist" name="Appointment Therapist"><label id="therapist" style="padding: 20px 20px 20px 5px;">Ashlee</label>
                        </div>
                        <div>
                            <label class="Appointment" for="browsers">Select Service: </label>
                            <select id="AppService" name="Appointment Service">
                                <option value="Swedish Massage">Swedish Massage</option>
                                <option value="Deep Tissue Massage">Deep Tissue Massage</option>
                                <option value="Thai Massage">Thai Massage</option>
                                <option value="Hot Stone Massage">Hot Stone Massage</option>
                                <option value="Foot Massage">Foot Massage</option>
                            </select>
                            
                        </div>
                        <label for="AppointmentDate" class="Appointment">Appointment Date: </label>
                        <input type="date" id="AppDate" name="Appointment Date">
                        <br>
                        <br>
                        <label class="Appointment">Time: </label>
                        <input type="time" id="AppTime" name="Appointment Time">
                        <br>
                        <br>
                        <label class="Appointment">Full Name: </label>
                        <input type="text" id="FullName" name="Appointment Name">
                        <br>
                        <br>
                        <label class="Appointment">Phone: </label>
                        <input type="text" id="phone" name="Appointment Phone">
                        <br><br>
                        <label class="Appointment">Email: </label>
                        <input type="text" id="email" name="Appointment Email">
                        <br><br>
                        <label class="Appointment">Address: </label>
                        <input type="text" id="address" name="Appointment Address">
                        <br><br>
                        <label class="Appointment">Messege:</label>
                        <textarea id="message" rows="3" cols="50" style="color: rgb(104, 177, 104);"> If you have special requirements, please let RN Massage know it. 
                        </textarea>
                        <br><br>
                        <input type="submit" value="Make Appointment">
                    </div>
                </form>
            </div>
        </div>

        <footer>
            <a href="https://www.facebook.com/"><img src="facebook-square-brands.svg" class="Icon" style="margin-left: 50%;"></a>
            <a href="https://twitter.com/?lang=en"><img src="twitter-square-brands.svg" alt="" class="Icon"></a>
            <a href="https://www.instagram.com/"><img src="instagram-brands.svg" alt="" class="Icon"></a>
            <a href="https://www.google.com/"><img src="google-brands.svg" alt="" class="Icon"></a>
            <p style="size: 30px; color: black; margin-left: 80%;">Copy &copy; By Mengni Wu</p>
        </footer>
    </body> 
</html>