<!DOCTYPE html>
<html lang="en">
    
    <head>
        
        <title>  RN Massage Therapy - Home Page </title> <!--By Mengni Wu-->
        <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
        <link rel="icon" type="image/png" href="loge.png">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta name="RN Massage Therapy" charset="utf-8">
        <link rel="stylesheet" href="home.css">

        
    </head>
    
    
    <body>
        
        <div class="vertical-menu">
            <div class="text">
                <a href="MassageShop_home.html"><img src="loge.png" id="logo" style="width: 320px;"></a>      
                <ul>
                    <li><a href="MassageShop_home.html" ><i class = "fas fa-home"></i>   Home</a></li>
                    <li><a href="MassageShop_Menu.html"><i class="fas fa-book-open"></i> Menu</a></li>
                    <li><a href="MassageShop_Appointment.html" ><i class="fas fa-calendar-check"></i> Make Appintment</a></li>
                    <li><a href="MassageShop_GiftCard.html"><i class="fas fa-gift"></i> Gift Card</a></li>
                    <li><a href="MassageShop_Swedish.html"><i class="fas fa-spa"></i> Swedish Massage</a></li>
                    <li><a href="MassageShop_Deptissue.html"><i class="fas fa-spa"></i> DeepTissue Massage</a></li>
                    <li><a href="MassageShop_Thai.html"><i class="fas fa-spa"></i> Thai Massage</a></li>
                    <li><a href="MassageShop_HotStone.html"><i class="fas fa-spa"></i> Hot Stone Massage</a></li>
                    <li><a href="MassageShop_Foot.html"class="active"><i class="fas fa-spa"></i> Foot Massage</a></li>
                    <li><a href="MassageShop_Contact.html"><i class="fas fa-address-book"></i> Contact us</a></li>
                </ul>
                <br><br>
                
            </div> 
        </div>

        <div id="rightSide">
            <div id="titlePicture"><img src="toptitle1.png"></div>
            <div class="description">
                <h1 style ="margin-bottom: 60px; text-align: center; font-size: 60pt;font-family: cursive; color: rgb(165, 103, 103);">Foot Massage</h1>
                <p style ="text-align: center; font-size: 30pt;font-family: cursive; color: rgb(187, 129, 129);">A foot massage is a type of massage that focuses solely on – you guessed it – the feet. More than 3,000 years ago foot massage treatment originated in China. Since then, the Chinese have traditionally used foot massage to identify and cure all illness. Today, a foot massage is also used for relaxation and to alleviate sore soles and arches.The Chinese believe in foot reflexology and its ability to both prevent and cure many health problems. Foot reflexology is based on the belief that every reflex zone begins in the foot, and then travels to the head through the vital organs. Reflex zones are pressure points located on the tips of hands and feet, and they are believed to connect directly to the nervous system. Therefore, by exerting pressure on different parts of the soles and sides of feet, various muscles and vital organs can be reached.

                    Ancient Egyptians also used foot massage, presumably for the same reasons. Archaeologists have found drawings of foot massages in Egyptian caves and digs.
                    
                    However, in recent times, people have turned to foot massage as a way to relax hard-working and sore feet.</p>
            </div>
            <form action="MassageShop_Appointment.html">
                <input type="submit" value="Make Appointment">
            </form>
        </div>

        <footer>
            <a href="https://www.facebook.com/"><img src="facebook-square-brands.svg" class="Icon" style="margin-left: 50%;"></a>
            <a href="https://twitter.com/?lang=en"><img src="twitter-square-brands.svg" alt="" class="Icon"></a>
            <a href="https://www.instagram.com/"><img src="instagram-brands.svg" alt="" class="Icon"></a>
            <a href="https://www.google.com/"><img src="google-brands.svg" alt="" class="Icon"></a>
            <p style="size: 30px; color: black; margin-left: 80%;">Copy &copy; By Mengni Wu</p>
        </footer>
    </body> 
</html>