<!DOCTYPE html>
<html lang="en">
    
    <head>
        
        <title>  RN Massage Therapy - Home Page </title> <!--By Mengni Wu-->
        <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
        <link rel="icon" type="image/png" href="loge.png">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta name="RN Massage Therapy" charset="utf-8">
        <link rel="stylesheet" href="home.css">

        
    </head>
    
    
    <body>
        
        <div class="vertical-menu">
            <div class="text">
                <a href="MassageShop_home.html"><img src="loge.png" id="logo" style="width: 320px;"></a>      
                <ul>
                    <li><a href="MassageShop_home.html" ><i class = "fas fa-home"></i>   Home</a></li>
                    <li><a href="MassageShop_Menu.html" class="active"><i class="fas fa-book-open"></i> Menu</a></li>
                    <li><a href="MassageShop_Appointment.html"><i class="fas fa-calendar-check"></i> Make Appintment</a></li>
                    <li><a href="MassageShop_GiftCard.html"><i class="fas fa-gift"></i> Gift Card</a></li>
                    <li><a href="MassageShop_Swedish.html"><i class="fas fa-spa"></i> Swedish Massage</a></li>
                    <li><a href="MassageShop_Deptissue.html"><i class="fas fa-spa"></i> DeepTissue Massage</a></li>
                    <li><a href="MassageShop_Thai.html"><i class="fas fa-spa"></i> Thai Massage</a></li>
                    <li><a href="MassageShop_HotStone.html"><i class="fas fa-spa"></i> Hot Stone Massage</a></li>
                    <li><a href="MassageShop_Foot.html"><i class="fas fa-spa"></i> Foot Massage</a></li>
                    <li><a href="MassageShop_Contact.html"><i class="fas fa-address-book"></i> Contact us</a></li>
                </ul>
                <br><br>
            </div> 
        </div>

        <div id="rightSide">
            <div id="titlePicture"><img src="toptitle1.png"></div>
        
            <div class="menu">
                <p>Menu</p>
                <div><a href="MassageShop_Swedish.html"><pre>Swidish Massage --------------------------------------------------------- $45/30min</pre></a></div>                                                             
                <div><a href="MassageShop_Swedish.html"><pre>Swidish Massage --------------------------------------------------------- $65/60min</pre></a></div>   
                <div><a href="MassageShop_Deptissue.html"><pre>Deep Tissue Massage --------------------------------------------------- $75/60min</pre></a></div>   
                <div><a href="MassageShop_Thai.html"><pre>Thai Massage -------------------------------------------------------------- $75/60min</pre></a></div>   
                <div><a href="MassageShop_HotStone.html"><pre>Hot Stone Massage ------------------------------------------------------ $70/60min</pre></a></div>   
                <div><a href="MassageShop_Foot.html"><pre>Foot Massage Therapy ------------------------------------------------- $40/30min </pre></a></div>   
            </div>               

        </div>
    
        <footer>
            <a href="https://www.facebook.com/"><img src="facebook-square-brands.svg" class="Icon" style="margin-left: 50%;"></a>
            <a href="https://twitter.com/?lang=en"><img src="twitter-square-brands.svg" alt="" class="Icon"></a>
            <a href="https://www.instagram.com/"><img src="instagram-brands.svg" alt="" class="Icon"></a>
            <a href="https://www.google.com/"><img src="google-brands.svg" alt="" class="Icon"></a>
            <p style="size: 30px; color: black; margin-left: 80%;">Copy &copy; By Mengni Wu</p>
        </footer>  
    </body>
</html>