<!DOCTYPE html>
<html lang ="en">
    <head>
        <link rel="icon" type="image/png" href="SliceOfPizza.png">
        <title>My Pizza Shop - Home Page</title>
    
        <style>
            ul
            {
                margin: auto;
                padding: 3px;
                list-style-type: none;    
                color: rgb(112, 190, 33);
            }
            li
            {
                display: inline-block;
                margin: 0 20px 0 5px;  
                font-size: 20pt;                            
            }
            
            div
            {
                margin: auto;
                padding: 5px 20px 5px 20px;
                text-align: left;
                
            }
            img
            {
                margin:1% 5% 1% 5%;
            }
        
            footer
            {
                background: rgb(79, 15, 109);
                padding:6px;
                display: flex;
                margin: 2px;
                flex-direction: row;
            }
            div
            {
                margin:auto; 
                color:rgb(57, 161, 75); 
                text-align:center;
            }
        </style>
        
    
    
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><img src="SliceOfPizza.png" alt="Pizza" width = "40" height="40" ></li>
                    <li>Home</li>
                    <li>Online Order</li>
                    <li>Menu</li>
                    <li>Store Location</li>
                    <li>Contact Us</li>
                </ul>
            </nav>
        </header>
        
        <h1>Welcome to My Pizza by Mengni</h1>
        
        <div>
            <h2 style="background: rgb(79, 15, 109)">Which Pizza would you like to have:</h2>
        </div> 
       <section>
        <div>   
            <img src = "5_pizzas.jpeg"  alt = "FivePizza" usemap="#PizzaMap" width="50%" >
            <img src = "buyButton.png" alt = "buybutton" width=" 30%" style="float:inline-start;">
        </div>
       </section> 
    </body>

    <footer>
        <div>
            <ul >
                <li>Facebook</li>
                <li>Tweeter</li>
                <li>Email</li>


            </ul>
        </div>
    </footer>