<!DOCTYPE html>
<html lang ="en">
    <head>
        <link rel="icon" type="image/png" href="SliceOfPizza.png">
        <title>My Pizza Shop - Menu</title>
    
        <style>
            ul
            {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: skyblue;
            }
            li
            {
                float: left;
                              
            }
            li a
            {
                display: block;
                color:black;
                text-align:center;
                padding:10px 16px;
                text-decoration:none;
                font-size: 20pt;
            }
            table,th,td
            {
                border: 1px solid skyblue;
                border-collapse: collapse;
                
            }
        
        </style>
        
    
    
    </head>
    <body>
        
        <ul>
            <li><a href="HomePageOfPizzaShop.html"><img src="SliceOfPizza.png" alt="Pizza" width = "40" height="40" ></a></li>
            <li><a href="HomePageOfPizzaShop.html">Home</a></li>
            <li><a href="OnlineOrder.html">Online Order</a></li>
            <li><a href="PizzaMenu.html">Menu</a></li>
            <li><a href="LocationOfPizzaShop.html">Store Location</a></li>
            <li><a href="ContactUs.html">Contact Us</a></li>
        </ul>
        <br><br><br>

        <div>
            <table style="width: 100%; text-align: center;" >
                <caption style="background-color: skyblue;">Pizza Menu</caption>
                <tr>
                    <th>Pizza</th>
                    <th>Ingredient</th>
                    <th>Price</th>
                    <th>Buy Options</th>
                </tr>

                <tr>
                    <td><img src="FirstPizza.png" width="80px"></td>
                    <td>Black olives<br>
                        green bell peppers<br>
                        salami<br>
                        ricotta<br>
                    <td>
                        Small(10") $12<br>
                        Medium(12") $15<br>
                        Large(14") $18 <br>
                    </td>    
                    <td>
                        <form action="Pizza_1.html" method="get">
                            <button name="subject" type="submit" value="Order" style="margin: 5px;" >Order</button>
                        </form>
                    </td>
                </tr>

                <tr>
                    <td><img src="SecondPizza.png" width="80px"></td>
                    <td>Pineapple
                        <br>
                        salami
                        <br>
                        feta
                    </td>
                    <td>
                        Small(10") $12<br>
                        Medium(12") $15<br>
                        Large(14") $18 <br>
                    </td>  
                    <td>
                        <form action="Pizza_2.html" method="get">
                            <button name="subject" type="submit" value="Order" style="margin: 5px;" >Order</button>
                        </form>
                    </td> 
                </tr>

                <tr>
                    <td><img src="ThirdPizza.png" width = "80px"></td>
                    <td>Red Pepper
                        <br>
                        Diary- free cheese
                        <br>
                    </td>
                    <td>
                        Small(10") $10<br>
                        Medium(12") $12<br>
                        Large(14") $15 <br>
                    </td>
                    <td>
                        <form action="Pizza_3.html" method="get">
                            <button name="subject" type="submit" value="Order" style="margin: 5px;" >Order</button>
                        </form>
                    </td>
                </tr>

                <tr>
                    <td><img src="forthPizza.png" width = "80px"></td>
                    <td>Bacon
                        <br>
                        Mushroom
                        <br>
                        American Cheese,
                        <br>
                        beef
                    </td>
                    <td>
                        Small(10") $11<br>
                        Medium(12") $13<br>
                        Large(14") $16 <br>
                    </td>
                    <td>
                        <form action="Pizza_4.html" method="get">
                            <button name="subject" type="submit" value="Order" style="margin: 5px;" >Order</button>
                        </form>    
                    </td>
                </tr>

                <tr>
                    <td><img src="FifthPizza.png" width="80px"></td>
                    <td>Black Olives
                        <br>
                        Mushroom
                        <br>
                        Cheese,
                        <br>
                        Tomatoes
                    </td>
                    <td>
                        Small(10") $12<br>
                        Medium(12") $15<br>
                        Large(14") $18 <br>
                    </td>
                    <td>
                        <form action="Pizza_5.html" method="get">
                            <button name="subject" type="submit" value="Order" style="margin: 5px;" >Order</button>
                        </form>
                    </td>

                </tr>
            </table>
        </div>
    </body>
</html>    