<!DOCTYPE html>
<html lang ="en">
    <head>
        <link rel="icon" type="image/png" href="SliceOfPizza.png">
        <title>My Pizza - PickUp</title>
        <style>
            ul
            {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: skyblue;
            }
            li
            {
                float: left;
                            
            }
            li a
            {
                display: block;
                color:black;
                text-align:center;
                padding:10px 16px;
                text-decoration:none;
                font-size: 20pt;
            }

            table,th,td
            {
                border: 1px solid skyblue;
                border-collapse: collapse;
                
            }
    
        </style>

        <ul>
            <li><a href="HomePageOfPizzaShop.html"><img src="SliceOfPizza.png" alt="Pizza" width = "40" height="40" ></a></li>
            <li><a href="HomePageOfPizzaShop.html">Home</a></li>
            <li><a href="OnlineOrder.html">Online Order</a></li>
            <li><a href="PizzaMenu.html">Menu</a></li>
            <li><a href="LocationOfPizzaShop.html">Store Location</a></li>
            <li><a href="ContactUs.html">Contact Us</a></li>
        </ul>
        <br>
    </head>
    <body>
        <img src="PizzaShop.png" alt="pizzaShop" style="width: 600px">
        <h2>My Pizza Shop</h2>
        <p style="font-size: 15pt;">
            
            <span style="font-style: italic; font-size: 20pt;">
                Welcome to My Pizza Shop! Choose ever Pizza you favorite!</span><br><br>
                This is the 
            <span style="color: aquamarine; font-style: italic; font-size: 30pt;">
            First</span> Pizza Store of My Pizza Shop: </p>
            <h4>HIGHLANDS – ISSAQUAH, WA</h4>
                <p>1568 Highlands Dr NE, Ste 120<br>
                    Issaquah, WA 98029<br><br>
                    Tel:(425) 313-4663<br>
                    <address><a href="mailto:webmaster@example.com">
                        <span style="font-style: normal;font-size: 13pt;">
                            Email:mypizzashop@gmail.com</span></a></address>
                </p>
    </body>
    <br><br><br>
    <footer>
        <h2>SHARE</h2>
    <p>
        <a href="https://www.facebook.com/"><img src="facebook.png"></a>
        <a href=" https://twitter.com/"><img src="Tweet.png"></a>
        <a href="https://mail.google.com/mail/"><img src="GmailIcon.png"></a>
    </p>
    </footer>
</html>                