<!DOCTYPE html>
<html lang ="en">
    
    <head>
        <link rel="icon" type="image/png" href="SliceOfPizza.png">
        <title>My Pizza shop - Dilivery</title>
    
        <style>
            ul
            {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: skyblue;
            }
            li
            {
                float: left;
                              
            }
            li a
            {
                display: block;
                color:black;
                text-align:center;
                padding:10px 16px;
                text-decoration:none;
                font-size: 20pt;
            }

            table,th,td
            {
                border: 1px solid skyblue;
                border-collapse: collapse;
                
            }
        
        </style>
        
    
    
    </head>
    <body>
        
        <ul>
            <li><a href="HomePageOfPizzaShop.html"><img src="SliceOfPizza.png" alt="Pizza" width = "40" height="40" ></a></li>
            <li><a href="HomePageOfPizzaShop.html">Home</a></li>
            <li><a href="OnlineOrder.html">Online Order</a></li>
            <li><a href="PizzaMenu.html">Menu</a></li>
            <li><a href="LocationOfPizzaShop.html">Store Location</a></li>
            <li><a href="ContactUs.html">Contact Us</a></li>
        </ul>
        <br>
    <body>
        <h3>Please enter your delivery address</h3>

        <form action="Thanks.html">
            <h4>Delivery Address:</h4>
            <label for="deliveryAddress">Physical Address:<br>
            Line 1: </label>
            <input type="text" id = "DeliveryAddress_1" name="deliveryAddress"><br><br>
            <label for="Delivery Address">Line 2: </label>
            <input type="text" id = "DeliveryAddress_2" name="deliveryAddress"><br><br>
            <label for="Delivery Address">City:</label>
            <input type="text" id = "DeliveryAddress_city" name="deliveryAddress"><br><br>
            <label for="Delivery Address">State:</label>
            <input type="text" id = "DeliveryAddress_state" name="deliveryAddress"><br><br>
            <label for="Delivery Address">Zip Code:</label>
            <input type="text" id="DeliveryAddress_Zip" name="deliveryAddress"><br><br>
            <input type="submit" value="Submit">
        </form>


    </body>
</html>        