<!DOCTYPE html>
<html lang ="en">
    <head>
        <link rel="icon" type="image/png" href="SliceOfPizza.png">
        <title>My Pizza Shop - Home</title>
    
        <style>
            ul
            {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: skyblue;
            }
            li
            {
                float: left;
                              
            }
            li a
            {
                display: block;
                color:black;
                text-align:center;
                padding:10px 16px;
                text-decoration:none;
                font-size: 20pt;
            }
        
        </style>
        
    
    
    </head>
    <body>
        
        <ul>
            <li><a href="HomePageOfPizzaShop.html"><img src="SliceOfPizza.png" alt="Pizza" width = "40" height="40" ></a></li>
            <li><a href="HomePageOfPizzaShop.html">Home</a></li>
            <li><a href="OnlineOrder.html">Online Order</a></li>
            <li><a href="PizzaMenu.html">Menu</a></li>
            <li><a href="LocationOfPizzaShop.html">Store Location</a></li>
            <li><a href="ContactUs.html">Contact Us</a></li>
        </ul>
        
        
        <h1>Welcome to My Pizza by Mengni</h1>
        
        <div style="background-color: yellowgreen; color:black; text-align:center">
            <h2>Which Pizza would you like to have:</h2>
        </div> 

        <div style="text-align: center;">   
            <img src = "5_pizzas.jpeg"  alt = "FivePizza" usemap="#PizzaMap">
        
            <map name = "PizzaMap">
                <area shape ="circle" coords = "265,170,227" href="Pizza_1.html"/>
                <area shape="circle" coords = "654,545,230" href="Pizza_2.html"/>
                <area shape="circle" coords = "1093,149,231" href="Pizza_3.html"/>
                <area shape="circle" coords = "86,731,234" href="Pizza_5.html"/>
                <area shape="circle" coords = "1192,731,246" href="Pizza_4.html"/>

            </map>
        </div>
    </body>
    <br>
    <br>
    <br>

    <footer>
        <h2>SHARE</h2>
    <p>
        <a href="https://www.facebook.com/"><img src="facebook.png"></a>
        <a href=" https://twitter.com/"><img src="Tweet.png"></a>
        <a href="https://mail.google.com/mail/"><img src="GmailIcon.png"></a>
    </p>
    <p>Copy &copy Right by Mengni Wu</p>
    </footer>
</html>