<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" type="image/png" href="SliceOfPizza.png">
        <title>My Pizza Shop - Location</title>
    

        <style>
            ul
            {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: skyblue;
            }
            li
            {
                float: left;
                            
            }
            li a
            {
                display: block;
                color:black;
                text-align:center;
                padding:10px 16px;
                text-decoration:none;
                font-size: 20pt;
            }

            table,th,td
            {
                border: 1px solid skyblue;
                border-collapse: collapse;
                
            }
    
        </style>
    


    </head>
    <body>
        
        <ul>
            <li><a href="HomePageOfPizzaShop.html"><img src="SliceOfPizza.png" alt="Pizza" width = "40" height="40" ></a></li>
            <li><a href="HomePageOfPizzaShop.html">Home</a></li>
            <li><a href="OnlineOrder.html">Online Order</a></li>
            <li><a href="PizzaMenu.html">Menu</a></li>
            <li><a href="LocationOfPizzaShop.html">Store Location</a></li>
            <li><a href="ContactUs.html">Contact Us</a></li>
        </ul>
        <br>
       
        <div>
            
            <h4>NEWCASTLE COMMONS – NEWCASTLE, WA</h4>
                <p>13156 Newcastle Commons Dr Newcastle, WA 98059<br>
                    (425) 448-6602<br>
                    Sun-Wed 10:30AM-10PM<br>
                    Thu-Sat 10:30AM-11PM
                </p>
                <ul style="text-align: left; background-color:white;">
                    <li style="margin: 5px;">
                        <form action="Pickup.html" method="get">
                        <button name="subject" type="submit" value="Pickup.html" >Pickup</button>
                        </form>
                    </li>
                    <li style="margin: 5px;">
                        <form action="Delivery.html" method="get">
                        <button name="subject" type="submit" value="Delivery.html" >Delivery</button>
                        </form> 
                    </li>
                </ul>   
        </div>
        <br><br>
        <div>
            
                <h4>HIGHLANDS – ISSAQUAH, WA</h4>
                <p>1568 Highlands Dr NE, Ste 120
                    Issaquah, WA 98029<br>
                    (425) 313-4663<br>
                    Sun-Wed 10:30AM-10PM<br>
                    Thu-Sat 10:30AM-11PM
                </p>
                <ul style="text-align: left; background-color:white;">
                    <li style="margin: 5px;">
                        <form action="Pickup.html" method="get">
                        <button name="subject" type="submit" value="Pickup.html" >Pickup</button>
                        </form>
                    </li>
                    <li style="margin: 5px;">
                        <form action="Delivery.html" method="get">
                        <button name="subject" type="submit" value="Delivery.html" >Delivery</button>
                        </form> 
                    </li>
                </ul>   
        </div>
        <br><br>
        <div>
            
                <h4>FACTORIA – BELLEVUE, WA</h4>
                <p>3622 Factoria Blvd SE
                    Bellevue, WA 98006<br>
                    (425) 312-2860<br>
                    Sun-Wed 10:30AM-10PM<br>
                    Thu-Sat 10:30AM-11PM
                </p>
                <ul style="text-align: left; background-color:white;">
                    <li style="margin: 5px;">
                        <form action="Pickup.html" method="get">
                        <button name="subject" type="submit" value="Pickup.html" >Pickup</button>
                        </form>
                    </li>
                    <li style="margin: 5px;">
                        <form action="Delivery.html" method="get">
                        <button name="subject" type="submit" value="Delivery.html" >Delivery</button>
                        </form> 
                    </li>
                </ul>   
        </div>

    </body>    
</html>