<!DOCTYPE html>
<html lang ="en">
    <head>
        <link rel="icon" type="image/png" href="SliceOfPizza.png">
        <title>My Pizza Shop - Online Order</title>
    
        <style>
            ul
            {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: skyblue;
            }
            li
            {
                float: left;
                              
            }
            li a
            {
                display: block;
                color:black;
                text-align:center;
                padding:10px 16px;
                text-decoration:none;
                font-size: 20pt;
            }
        
        </style>
        
    
    
    </head>
    <body>
        
        <ul>
            <li><a href="HomePageOfPizzaShop.html"><img src="SliceOfPizza.png" alt="Pizza" width = "40" height="40" ></a></li>
            <li><a href="HomePageOfPizzaShop.html">Home</a></li>
            <li><a href="OnlineOrder.html">Online Order</a></li>
            <li><a href="PizzaMenu.html">Menu</a></li>
            <li><a href="LocationOfPizzaShop.html">Store Location</a></li>
            <li><a href="ContactUs.html">Contact Us</a></li>
        </ul>
        <br><br>

        <div style="text-align: center;">
            <img src="PickupOrDelivery.png" alt="Pickup Or Delivery"  usemap="#PorD" >
            <map name="PorD">
                <area shape="rect" coords="78,142,516,242" href="Pickup.html">
                <area shape="rect" coords="64,475,541,569" href="Delivery.html">
            </map>
        </div>




    </body>    

</html> 