<!DOCTYPE html>
<html lang ="en">
    <head>
        <link rel="icon" type="image/png" href="SliceOfPizza.png">
        <title>My Pizza Shop - PickUp</title>
        <style>
            ul
            {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: skyblue;
            }
            li
            {
                float: left;
                            
            }
            li a
            {
                display: block;
                color:black;
                text-align:center;
                padding:10px 16px;
                text-decoration:none;
                font-size: 20pt;
            }

            table,th,td
            {
                border: 1px solid skyblue;
                border-collapse: collapse;
                
            }
    
        </style>

        <ul>
            <li><a href="HomePageOfPizzaShop.html"><img src="SliceOfPizza.png" alt="Pizza" width = "40" height="40" ></a></li>
            <li><a href="HomePageOfPizzaShop.html">Home</a></li>
            <li><a href="OnlineOrder.html">Online Order</a></li>
            <li><a href="PizzaMenu.html">Menu</a></li>
            <li><a href="LocationOfPizzaShop.html">Store Location</a></li>
            <li><a href="ContactUs.html">Contact Us</a></li>
        </ul>
        <br>
    </head>
    <body>
        <div style="text-align: center;">
            <img src="timer.png">
            <h1>Thanks for your Order My Pizza! </h1>
            <h2>Successful!</h2>
            
        </div>
    </body>    
</html>